# TaskXML

./: pom.xml
ParsersXmlJson/: dependency-reduced-pom.xml  pom.xml
ParsersXmlJson/src/main/java/com/larionov/epam/entity/: CategoryType.java  ObjectFactory.java  ProductsType.java  SubCategoryType.java
ParsersXmlJson/src/main/java/com/larionov/epam/service/: DemoService.java  DoJAXB.java  JsonMapper.java  PathToXML.java
ParsersXmlJsonImpl/: dependency-reduced-pom.xml  pom.xml
ParsersXmlJsonImpl/files/: products.xml
ParsersXmlJsonImpl/src/main/java/com/larionov/epam/: Main.java
ParsersXmlJsonImpl/src/main/java/com/larionov/epam/service/impl/: DemoServiceImpl.java  DoJAXBImpl.java  DoStaxImpl.java  JsonMapperImpl.java  PathToXMLImpl.java
ParsersXmlJsonImpl/src/main/resources/: my.properties
json/: products.json
src/main/java/com/larionov/epam/: Main.java
src/main/java/com/larionov/epam/entity/: CategoryType.java  ProductsType.java  SubCategoryType.java  SubjectType.java
src/main/java/com/larionov/epam/service/: DemoService.java  DoJAXB.java  DoStax.java  JsonMapper.java
src/main/java/com/larionov/epam/service/impl/: DemoServiceImpl.java  DoJAXBImpl.java  DoStaxImpl.java  JsonMapperImpl.java
xml/: products.json  products.xsd
